== Compiled Dll OTMql4Zmq

These problems may be fixed now; test it add your results as comments to
https://github.com/OpenTrading/OTMql4Zmq/issues/1

We replaced {{{MQL4/Libraries/OTMql4/libzmq.dll}}} with {{{libzmq-v100-mt-4_0_4.dll}}}
from the official ZeroMQ distribution and at least sending from MT4 is working fine:
http://miru.hk/archive/ZeroMQ-4.0.4~miru1.0-x86.exe

=== Problems

We were having **big** problems with the receiving of messages by Mt4 with the compiled
DLL: but sending from Mt appears to work fine.

We are having **big** problems with the receiving of messages from Mt4 with the
compiled DLL: it doesn't work. See:
https://github.com/OpenTrading/OTMql4Zmq/issues/1

**In summary, the compiled DLL OTMql4Zmq is unusable for receiving for now,
until someone who knows C can figure it out**. Sending from Mt4 works fine.

=== Compiled DLL Changes

The source checked in to the {{{src/}}} directory is from:
{{{
git clone -b MQ_610_ZMQ_4 --single-branch https://github.com/ungratefulson/mql4zmq
}}}

This has the very simple changes needed to run against ZeroMQ 4.0.x.
We deleted the {{{.mqh}}} file, as that was not updated for Build 600,
and is replaced with our version in the {{{MQL4/Include/OTMql4}}} directory.

We also deleted the {{{examples/}}} directory as we will have new Python
scripts in {{{bin/}}} and those examples do not use our nomenclature.

For an example expert for using the Compiled Dll OTMql4Zmq,
see [[TestExpert]].
