
=== Installation

For the moment there is no installer: just "git clone" or download the
zip from github.com and unzip into an empty directory. Then recursively copy
the folder MQL4 over the MQL4 folder of your Metatrader installation. It will
not overwrite any system files, and keeps its files in subdirectories
called {{{OTMql4}}}.

In general, recusively copy everything in the {{{MQL4}}} directory
to your {{{c:\Program Files\[metatrader directory]\MQL4}}} directory.

This is the same as making the following 3 directories if they don't aleady exist:
* {{{c:\Program Files\[metatrader directory]\MQL4\Experts\OTMql4}}}
* {{{c:\Program Files\[metatrader directory]\MQL4\Include\OTMql4}}}
* {{{c:\Program Files\[metatrader directory]\MQL4\Libraries\OTMql4}}}
and then copying:
{{{
MQL4\Include\OTMql4\*.mqh
=> c:\Program Files\[metatrader directory]\MQL4\Include\OTMql4

MQL4\Libraries\OTMql4\*.mqh
=> c:\Program Files\[metatrader directory]\MQL4\Libraries\OTMql4

MQL4\Experts\OTMql4\*.mq4 
=> c:\Program Files\[metatrader directory]\MQL4\Experts\OTMql4
}}}

This will help make this project compatible with other OpenTrader
projects, and will simplify the release-packaging later. Also by
giving files different names from Austen Conrad, we help avoid
collisions in case someone has both projects.

Then copy the DLL files to the right places:
{{{
src\mql4zmq\pre-compiled\mql4zmq.dll
=> c:\Program Files\[metatrader directory]\MQL4\Libraries\OTMql4\mql4zmq.dll

src\mql4zmq\pre-compiled\libzmq.dll
=> c:\Windows\SysWOW64\libzmq.dll or
=> c:\Windows\System32\libzmq.dll or
whatever the windows system library is for your version of Windows.
}}}

These dlls and the header file {{{MQL4/Include/OTMql4/OTMql4Zmq.mqh}}}
are maintained in the https://github.com/OpenTrading/mql4zmq/ project.
These to projects should always be in sync, but if there is ever a
difference, use the files that are in this project and report bugs
against them here. We'll push the changes upstream to that project,
and that project may be "broken" as it tries to upgrade to ZeroMQ 4.x.

=== Prerequisites ===

This project requires the prior installation of our
MQL4 trading library: https://github.com/OpenTrading/OTMql4Lib.
Again, {{{git clone}}} this from https://github.com and recursively copy
it's folder MQL4 over the MQL4 folder of your Metatrader installation.

To use the Python version of OTMql4Zmq, or to use the testing [[Scripts]]
in the {{{bin}}} directory with either version, this project requires
the prior installation of our OTMql4Py project:
https://github.com/OpenTrading/OTMql4Py.
Again, {{{git clone}}} this from https://github.com and recursively copy
it's folder MQL4 over the MQL4 folder of your Metatrader installation.
See [[PyZmq]].

==== Dependencies

You will need the Microsoft Visual C version 10.0 (2010) runtime
libraries installed. On some versions of Windows, these may already be
installed, or other software may already have installed these for you.
You can get the VC 10.0 Runtime from the links below:

*    Microsoft Visual C++ 2010 Redistributable Package (x86)
    http://www.microsoft.com/downloads/en/details.aspx?FamilyID=a7b7a05e-6de6-4d3a-a423-37bf0912db84&displaylang=en
    https://www.microsoft.com/en-us/download/details.aspx?id=5555

*   Microsoft Visual C++ 2010 Redistributable Package (x64)
    http://www.microsoft.com/downloads/en/details.aspx?displaylang=en&FamilyID=bd512d9e-43c8-4655-81bf-9350143d5867
    https://www.microsoft.com/en-us/download/details.aspx?id=14632

These are required to be able to load the {{{libxmq.dll}}} as it was
compiled by Microsoft Visual C++ 2010 Express.


----
Parent: [[Home]]
