
=== Installation

In general, recusively copy everything in the {{{MQL4}}} directory
to your {{{c:\Program Files\[metatrader directory]\MQL4}}} directory.

This is the same making the following 3 directories if they don't aleady exist:
* {{{c:\Program Files\[metatrader directory]\MQL4\Experts\OTMql4}}}
* {{{c:\Program Files\[metatrader directory]\MQL4\Include\OTMql4}}}
* {{{c:\Program Files\[metatrader directory]\MQL4\Libraries\OTMql4}}}
and then copying:
{{{
MQL4\Include\OTMql4\*.mqh
=> c:\Program Files\[metatrader directory]\MQL4\Include\OTMql4

MQL4\Libraries\OTMql4\*.mqh
=> c:\Program Files\[metatrader directory]\MQL4\Libraries\OTMql4

MQL4\Experts\OTMql4\*.mq4 
=> c:\Program Files\[metatrader directory]\MQL4\Experts\OTMql4
}}}

This will help make this project compatible with other OpenTrader
projects, and will simplify the release-packaging later. Also by
giving files different names from Austen Conrad, we help avoid
collisions in case someone has both projects.

Then copy the DLL files to the right places:
{{{
src\mql4zmq\pre-compiled\mql4zmq.dll
=> c:\Program Files\[metatrader directory]\MQL4\Libraries\OTMql4\mql4zmq.dll

src\mql4zmq\pre-compiled\libzmq.dll
=> c:\Windows\SysWOW64\libzmq.dll or
=> c:\Windows\System32\libzmq.dll or
whatever the windows system library is for your version of Windows.
}}}

These dlls and the header file {{{MQL4/Include/OTMql4/OTMql4Zmq.mqh}}}
are maintained in the https://github.com/OpenTrading/mql4zmq/ project.
These to projects should always be in sync, but if there is ever a
difference, use the files that are in this project and report bugs
against them here. We'll push the changes upstream to that project,
and that project may be "broken" as it tries to upgrade to ZeroMQ 4.x.

=== Prerequisites ===

This project requires the prior installation of our
MQL4 trading library: https://github.com/OpenTrading/OTMql4Lib.
Again, {{{git clone}}} this from https://github.com and recursively copy
it's folder MQL4 over the MQL4 folder of your Metatrader installation.

To use the Python version of OTMql4Zmq, or to use the testing [[Scripts]]
in the {{{bin}}} directory with either version, this project requires
the prior installation of our OTMql4Py project:
https://github.com/OpenTrading/OTMql4Py.
Again, {{{git clone}}} this from https://github.com and recursively copy
it's folder MQL4 over the MQL4 folder of your Metatrader installation.

One day we'll make an installer, but for now, you must install the three
projects manually, and if you update the code via {{{git pull}}}, be
sure to update all three, as they are usually checked in together.

