===  MQL4/Libraries/OTMql4/OTZmqProcessCmd.mq4 ===


This is the replacement for what should be Eval in Mt4:
take a string expression and valuate it.

I know this is verbose and could be done more compactly,
but it's clean and robust so I'll leave it like this for now.

If you want to extend this for your own functions you have declared in Mql4,
look at how zOTZmqProcessCmd calls zOTLibProcessCmd and then
goes on and handles it if zOTLibProcessCmd didn't.


{{{string zOTZmqProcessCmd(string uMess) }}}
    This is the replacement for what should be Eval in Mt4:
    take a string expression and evaluate it.
    zMt4LibProcessCmd handles base Mt4 expressions, and
    zOTLibProcessCmd also handles base OpenTrading expressions.
    and zOTZmqProcessCmd also handles base OTMql4Zmq expressions.
    Returns the result of processing the command.
    Returns "" if there is an error.

{{{string uProcessCmdZmq (string uCmd, string uChartId, string uIgnore, string uArg1, string uArg2, string uArg3, string uArg4, string uArg5) }}}

Source code: [[MQL4/Libraries/OTMql4/OTZmqProcessCmd.mq4|https://github.com/OpenTrading/OTMql4Zmq/raw/master/MQL4/Libraries/OTMql4/OTZmqProcessCmd.mq4]]



This file is automatically generated from the source code: do not edit.
----
Parent: [[CodeLibraries]]
