== PyZmq

PyZMQ is the official Python binding for the ZeroMQ Messaging Library
and can be found at https://pypi.python.org/pypi/pyzmq 
The project's Home Page is at http://github.com/zeromq/pyzmq

It can be used to run in Python a subscriber or publisher from outside of Mt4,
to receive or send information to either the compiled DLL OTMql4Zmq,
or the Python OTMql4Zmq.

It is the basis for the scripts in the
[[bin|https://github.com/OpenTrading/OTMql4Zmq/raw/master/bin]]
directory of the distribution, to publish to ({{{OTZmqPublish.py}}})
or subscribe from {{{OTZmqSubscribe.py}}} the Zmq running in Mt4,
either the compiled DLL OTMql4Zmq, or the Python OTMql4Zmq.

So even if you are using the compiled DLL OTMql4Zmq, you may still
want a Python with PyZmq installed to run the test scripts in {{{bin}}}.

=== Installation

You will need to have [[pyzmq|https://pypi.python.org/pypi/pyzmq]]
installed in your Python.  We have used the latest version at the time of writing,
but we expect that any version will work. If you are running the Python(x,y)
distribution, then {{{pyzmq}}} is already included.

If not, and you have {{{pip}}} installed in your Python and are connected to the
Internet, you can simply run {{{pip pyzmq}}}.

Otherwise, download the Python egg:
https://pypi.python.org/packages/2.7/p/pyzmq/pyzmq-14.5.0-py2.7-win32.egg
and {{{easy_install}}} it into your Python's site-packages directory.


