
The source has to the Compiled DLL has now been moved to the
https://github.com/OpenTrading/mql4zmq/
to better document the changes we made in it from the original source.

As a convenience, we have checked in the binaries from that project
to the {{{src/mql4zmq}}} directory. In theory the files in this project
will always mirror that project, but that project is always master.

In addition to being a convenience, checking them in here makes it
absolutely certain which DLLs we are testing against.
The {{{mql4zmq.dll}}} here is from {{{mql4zmq-2.2.0-v100.dll}}} there.
The {{{libzmq.dll}}} here is from {{{libzmq-v100-mt-2_2_0.dll}}} there.

Note that in the process, we have rolled back to ZeroMQ v2.2.0.

See the Installation page in the {{{wiki}} directory for instructions
on where the DLL files in {{{src/mql4zmq/pre-compiled/}}} go.
